<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="script.js"></script>
        <title>api party</title>
    </head>

    <body>
        <img src="#"/>


        <script>
            const gifKey = 'sWFCiwUq7x829RbfAm6T64mM69y8cJ5C'
            const image = document.querySelector("img");
            fetch('https://api.giphy.com/v1/gifs/translate?api_key=sWFCiwUq7x829RbfAm6T64mM69y8cJ5C&s=cats', {mode: 'cors'})
                .then(function(response) {
                    return response.json();
                })
                .then(function(response) {
                    image.src = response.data.images.original.url;
                });
        
        
        </script>

    </body>

</html>